<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Values</title>
    <style>
      
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7F7FF;

            color: #333;
            text-align: center;
        }

       
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: #fffefefe;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .feto, .health {
           font-size: 1.5rem;
           font-weight: bolder;
           margin: 0;
           padding: 0;
           display: inline-block;
        }

        .feto {
           color: #6617b5; 
           font-size: 1.6rem;
           font-weight: bolder;
        }

        .health {
           color: #ef5690; 
           font-size: 1.6rem;
           font-weight: bolder;

        }

        .header-center,
        .header-right {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            gap: 15px;
        }

        .header a {
            text-decoration: none;
            color: #000099;
            padding: 10px 15px;
            border-radius: 25px;
            transition: background 0.3s ease;
            font-weight: bold;
        }

        .header a:hover {
            background: #f0f0f0;
        }
        .header-center p {
           font-size: 25px; 
           text-align: center;
           font-weight: bold; 
           color: #000099; 
           text-transform: uppercase; 
           letter-spacing: 1px; 
           margin: 0; 
           padding: 10px 20px; 

           border-radius: 8px; 

        }
        .form-container {
           max-width: 600px;
           margin: 50px auto;
           background: white;
           padding: 30px;
           border-radius: 10px;
           box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
           text-align: center;
           color: #6617b5;
           font-weight: bold;
           margin-bottom: 20px;
        }

        
        .form-group {
           display: flex;
           align-items: center;
           margin-bottom: 10px;
        }

        .form-group label {
            flex: 1;
            font-weight: bold;
            text-align: right;
            padding-right: 25px;
        }

        .form-group input {
            flex: 2;
            width: 50%;
            padding: 17px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .form-group input:focus {
            border-color: #6617b5;
            box-shadow: 0px 0px 5px rgba(102, 23, 181, 0.5);
            outline: none;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background: #6617b5;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-submit:hover {
            background: #530d98;
        }

    </style>
</head>
<body>

    
    <nav class="header">
        <div class="header-left">
            <img src="{{ url_for('static', filename='images/logo200.png') }}" alt="Logo">
            <span class="feto">FETO</span><span class="health">HEALTH</span>
        </div>
        <div class="header-center">

            <p>  Test Values </p>

        </div>
        <div class="header-right">

            <a href="{{ url_for('lab_assistant_dashboard') }}">Go Back</a>



        </div>
    </nav>


    <div class="form-container">
        <h1>Enter test values for {{ patient.patient_username }}</h1>
        <form method="POST">
            {% for field in [
                'baseline_value', 'accelerations', 'fetal_movement', 'uterine_contractions',
                'light_decelerations', 'severe_decelerations', 'prolongued_decelerations',
                'abnormal_short_term_variability', 'mean_value_of_short_term_variability',
                'percentage_of_time_with_abnormal_long_term_variability', 'mean_value_of_long_term_variability',
                'histogram_width', 'histogram_min', 'histogram_max', 'histogram_number_of_peaks',
                'histogram_number_of_zeroes', 'histogram_mode', 'histogram_mean', 'histogram_median',
                'histogram_variance', 'histogram_tendency'
            ] %}
            <div class="form-group">
                <label for="{{ field }}">{{ field.replace('_', ' ').title() }}</label>
                <input type="text" name="{{ field }}" required>
            </div>
            {% endfor %}
            <button type="submit" class="btn-submit">Ask to Doctor</button>
        </form>
    </div>


</body>
</html>